# dagger2_sample

./: build.gradle
app/: build.gradle
app/src/androidTest/assets/: mock_content_detail_response.json  mock_contents_response.json  mock_repository_response.json
app/src/androidTest/java/com/pluralsight/dagger2example/: BaseTest.java  MockSampleTestRunner.java  RepositoryActivityTest.java  RepositoryDetailActivityTest.java
app/src/androidTest/java/com/pluralsight/dagger2example/application/: MockSampleApplication.java
app/src/androidTest/java/com/pluralsight/dagger2example/di/: MockActivityModule.java  MockNetworkModule.java  MockRepositoryDetailModule.java
app/src/androidTest/java/com/pluralsight/dagger2example/rules/: IdlingResourceRule.java
app/src/androidTest/java/com/pluralsight/dagger2example/utils/: AssetStringUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluralsight/dagger2example/: BaseActivity.java  RepositoryActivity.java  RepositoryContentFragment.java  RepositoryDetailActivity.java  SampleApplication.java
app/src/main/java/com/pluralsight/dagger2example/adapter/: RepositoryAdapter.java  RepositoryContentAdapter.java
app/src/main/java/com/pluralsight/dagger2example/di/: ApplicationComponent.java  RepositoryDetailComponent.java
app/src/main/java/com/pluralsight/dagger2example/di/modules/: ActivityModule.java  NetworkModule.java  RepositoryDetailModule.java
app/src/main/java/com/pluralsight/dagger2example/di/qualifiers/: Owner.java  Repository.java
app/src/main/java/com/pluralsight/dagger2example/di/scopes/: ApplicationScope.java  RepositoryDetailScope.java
app/src/main/java/com/pluralsight/dagger2example/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/pluralsight/dagger2example/mvp/repository/: RepositoryContract.java  RepositoryPresenter.java
app/src/main/java/com/pluralsight/dagger2example/mvp/repositoryContent/: RepositoryContentContract.java  RepositoryContentPresenter.java
app/src/main/java/com/pluralsight/dagger2example/network/: GitHubAPI.java
app/src/main/java/com/pluralsight/dagger2example/network/models/: Content.java  Owner.java  Repository.java
app/src/main/java/com/pluralsight/dagger2example/network/models/constants/: ContentTypes.java
app/src/main/res/drawable/: ic_file.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_repository_content.xml  item_content.xml  item_repo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pluralsight/dagger2example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
