apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pluralsight.dagger2example"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.pluralsight.dagger2example.MockSampleTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    // -- Testing Libraries
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    // -- Espresso
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'recyclerview-v7'
    })
    androidTestImplementation("com.android.support.test.espresso:espresso-intents:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // -- Mockito
    androidTestImplementation 'org.mockito:mockito-android:2.18.3'

    // -- Dagger 2
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    // -- Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // -- MockWebServer for Testing offline
    androidTestImplementation ('com.squareup.okhttp3:mockwebserver:3.5.0', {
        exclude group: 'com.squareup.okio', module: 'okio'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    })

    // -- Idling Resource for testing http in Espresso
    androidTestImplementation ('com.jakewharton.espresso:okhttp3-idling-resource:1.0.0',{
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    })

    // -- Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    // -- ParcelablePlease (Parcelable Generator)
    implementation 'com.hannesdorfmann.parcelableplease:annotation:1.0.2'
    annotationProcessor 'com.hannesdorfmann.parcelableplease:processor:1.0.2'
}
